launch_status failed=1 1570378926000000000
launch_status broken=0 1570378926000000000
launch_status passed=11 1570378926000000000
launch_status skipped=0 1570378926000000000
launch_status unknown=0 1570378926000000000
launch_time duration=304753 1570378926000000000
launch_time min_duration=8635 1570378926000000000
launch_time max_duration=69053 1570378926000000000
launch_time sum_duration=299980 1570378926000000000
launch_problems product_defects=1 1570378926000000000
launch_retries retries=0 1570378926000000000
launch_retries run=12 1570378926000000000
